---
ID: "2d1faa76-d807-4875-a5ce-bf9ee5a52a95"
Parent: "bcb7db12-5f78-4225-9aeb-e31961ee962e"
Template: "bcb7db12-5f78-4225-9aeb-e31961ee962e"
Path: /sitecore/templates/Project/Skate Park/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {BCB7DB12-5F78-4225-9AEB-E31961EE962E}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240530T153049Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\andrew.vieau@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\andrew.vieau@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bd8801d4-747e-4e36-a9cb-b163f0ebb043"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\andrew.vieau@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240530T153057Z
    - ID: "ee036325-daf1-4b04-8300-c7b1bd9f575a"
      Hint: Title
      Value: $name
