---
ID: "63595307-25f9-4a73-a38d-73b174c17957"
Parent: "e844af4f-5872-457e-9bee-97656dd231fd"
Template: "e844af4f-5872-457e-9bee-97656dd231fd"
Path: /sitecore/templates/Project/Skate Park/Skate Park Templates/_BaseProduct/__Standard Values
SharedFields:
- ID: "12e9c088-b054-435e-9a9c-c946c11acee3"
  Hint: SKU
  Value: $id
Languages:
- Language: en
  Fields:
  - ID: "1f149d59-7ee7-477f-917f-b885ccad3e82"
    Hint: Price
    Value: $50
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240530T183753Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\andrew.vieau@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\andrew.vieau@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "928477a7-ca20-40cd-b77f-8b74b33ab5d7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\andrew.vieau@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240530T184436Z
